:root {
    --maincolor: #46433c;
    /* --sidebarcolor: #5C636E; */
    --sidebarcolor: #c5cad0;
    --sidebarborder: rgb(196, 200, 204);
    --workareacolor: #F7F7F7;
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;

}

html {
    background-color: var(--sidebarcolor);

}

body {
    margin: 0;
}

.content {
    display: grid;
    grid-template-rows: 45px 1fr;

}

.topbar {
    background-color: var(--maincolor);
    display: grid;
    grid-template-columns: minmax(200px,1fr) 3fr  ;
    
}

.topbar_rt {
    display: grid;
    grid-template-columns: 5fr 2fr 50px 50px 150px 50px;
    justify-content: flex-end;
}

.topbar_rt > * {
    /* border: red solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.logo {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    grid-gap: 30px;
    font-size: 1rem;
    cursor: default;
    /* height: 100%; */

    /* line-height: 1em; */
}

.logo > * {
    /* border: red solid 2px; */
    padding: 0;
    margin: 0;
    cursor: default;
    display: flex;
    align-items: center;
    gap: 0;


}

.logo p {
    padding-top: 8px;
    margin: 0;
    height: 90%;
    /* font-size: 80%; */

}

.searchdiv {
    justify-content: flex-start;
    padding-right: 20px;
}

input {
    border: 0;
    border-radius: 15px;
    /* height: ; */
    width: clamp(150px, 80%, 500px);
}

.additem {

}
.notifs {

}
.account {
    cursor: default;

}

.account span{
    padding-top: 8px;
    padding-left: 5px;

}

.settings {

}

.buttons {
    /* transform: scale(.5); */
    transition: .3s;
    transition-property: 'scale';
}

.buttons :hover {
    transform: scale(1.3);
    
}
.buttons :active {
    transform: scale(.8);
    
}

.main {
    /* background-color: rgb(255, 255, 255); */
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px,1fr) 3fr;

}

.main > * {
    /* border: pink solid 2px; */
}

.sidebar {
    background-color: var(--sidebarcolor);
    box-shadow: 2px 0px 0px 0px rgba(34, 34, 34, 0.1) ;
    z-index: 2;
    border-right: var(--sidebarborder) solid 2px;
    /* border-radius: 15px; */
}

.popup {
    /* display: none; */
    position: fixed;
    background-color: rgba(0, 0, 0, 0.575);
    height: 100vh;
    width: 100vw;
    z-index: 2;
    align-items: center;
    justify-content: center;

}

.inactive {
    display: none; 
}

.popupbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 450px;
    background-color: rgba(255, 255, 255, 0.784);
    border-radius: 25px;
    justify-content: center;
    grid-gap: 20px;
    z-index: 4;

}

.popupbox > * {
    /* border: red solid 1px; */

}

.popupbox button {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 0;
        background-color: #c5cad0;

}

.popupbox button:active {
    transform: scale(.9);

}



.project {
    margin: 15px;
    /* color: white; */
    display: grid;
    grid-template-columns: auto 1fr;
}

.project > * {
    /* border: red solid 1px; */
    
}

.titles {
    cursor: pointer;
    color: black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
}

.items {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: smaller;
    padding-left: 15px;
    color: darkslategrey;
    opacity: .5;
    font-size: 2vw;

}

.workarea {
    background-color: var(--workareacolor);
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.workareatop {
    display: grid;
    grid-template-rows: 3fr 1fr;

}

.workareatop > * {
    border: red solid 1px;


}
.workareatitle{
    font-size: 5vw;
    /* border: red solid 1px; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;
}

.projecttasks {


}

.sidebar .selected {
    background-color: var(--selectedcolor);
}